{
  "manifest_version": 3,
  "name": "Snapp Live Previews",
  "version": "0.1.0",
  "description": "Lets bookmark cards in Snapp show the real site instead of a screenshot, including sites that normally refuse to be framed.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": ["declarativeNetRequest", "declarativeNetRequestWithHostAccess"],

  "host_permissions": ["<all_urls>"],

  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "frame_headers",
        "enabled": true,
        "path": "rules/frame_headers.json"
      }
    ]
  },

  "content_scripts": [
    {
      "js": ["announce.js"],
      "matches": [
        "https://www.usesnapp.app/*",
        "https://usesnapp.app/*",
        "http://localhost/*"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
